<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Jessica Jardim" />
    <meta
      name="description"
      content="Portfolio of Jessica Jardim, showcasing games, paintings, drawings, and logos."
    />
    <link rel="stylesheet" href="../layout.css" />
    <link rel="stylesheet" href="portfolio.css" />
    <link rel = "icon" href = "../homepage/logo.png" type = "image/x-icon">
    <link rel="stylesheet" href="../main.css" />
    <title>Portfolio</title>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul>
          <li>
             <a href = "../index.html">Home</a>
          </li>
          <li class="active"><img src="../homepage/activeImg.png" alt="image of a star" />Portfolio</li>
          <li><a href="../blogs/mainBlogs.html">Blogs</a></li>
          <li><a href="../essays/essays.html">Essays</a></li>
          <li><a href="../design/mainDesign.html">Design</a></li>
          <li><a href="../index.html#About Me">About Me</a></li>
        </ul>
        <img
          src="../homepage/navBar.png"
          class="navline"
          alt="navigation bar image"
        />
      </nav>
    </header>
    <main>
      <article class="h-entry">
        <section class="intro">
          <h1 class="entry-title">Portfolio</h1>
        </section>
        <section class="portfolio-list">
          <h2 class = "titles">Games</h2>

          <a
            href="https://jessica-jardim.itch.io/cozycorners"
            target="_blank"
            class="portfolio-link"
          >
            <article class="portfolio-card">
              <div class="thumbnail">
                <img
                  src="./images/game1.png"
                  alt="Cover image of the game CozyCorners"
                />
              </div>
              <div class="portfolio-content">
                <h2 class = "headings">CozyCorners</h2>
                <p class="">Step into the mess and make magic in CozyCorners. An isometric
                  cleaning and decorating game where you transform chaotic homes into
                  beautiful, personalized spaces. Whether you're vacuuming dusty
                  floors or choosing the perfect wallpaper, every action is designed
                  to be deeply satisfying and visually rewarding.</p>
              </div>
            </article>
          </a>

          
           

          <a
            href="https://jessica-jardim.itch.io/pizza-eats-game"
            target="_blank"
            class="portfolio-link"
          >
            <article class="portfolio-card">
              <div class="thumbnail">
                <img src="./images/game2.png" alt="Cover image of the game PizzaEats" />
              </div>
              <div class="portfolio-content">
                <h2 class = "headings">Pizza Eats</h2>
                <p class="">  In Pizza Eats, the dice are in charge — literally! This 2D
                  roll-and-write computer game flips the script, putting your fate
                  (and your pizza) in the hands of the dice. Each round, three numbers
                  are rolled, and it’s up to you to use them wisely: pick your
                  toppings, choose a slice, and move across the map to deliver your
                  delicious creation. Strategize your moves, fill out your pizza, and
                  race against your opponent to be the first to deliver hot, fresh
                  slices to every house on the block. The first player to complete all
                  deliveries wins — but with the dice calling the shots, anything can
                  happen!</p>
              </div>
            </article>
          </a>

          <a
            href="https://jessica-jardim.itch.io/broken-bonds"
            target="_blank"
            class="portfolio-link"
          >
            <article class="portfolio-card">
              <div class="thumbnail">
                <img
                  src="./images/game3.png"
                  alt="Cover image of the game Broken Bonds"
                />
              </div>
              <div class="portfolio-content">
                <h2 class = "headings">Broken Bonds</h2>
                <p class="">
                  In Broken Bonds, step into the stitched shoes of a once-beloved
                  teddy bear, torn from your rightful owner by a troubled brother and
                  locked away in a room that feels more like a prison. From your
                  small, plush perspective, navigate a first-person journey through
                  shadows and memories as you search for a way out. Solve
                  environmental puzzles and push your limits to return to the one who
                  needs you most. But even once you find your way back, the journey
                  isn’t over — you’ll need to mend your broken arm.
                </p>
              </div>
            </article>
          </a>
        <h2 class = "titles">Tradaitional Drawings</h2>
        <div class = "gallery">>
       <div class = "frame"> <img src = "./images/TD1.png" alt = "A framed painting of girl with different colour paints dripping down her face."/></div>
       <div class = "frame"> <img src = "./images/TD2.png" alt = "Framed pencil drawing of a woman wearing a doek."/> </div>
        <div class = "frame"><img src="./images/TD3.png" alt= "Framed mixed media artwork of a girl screaming, her hand raised in front of her face, with red thread intricately sewn into the paper." /></div>
        <div class = "frame"><img src="./images/TD4.png" alt = "Framed pencil drawing of a mouth being pulled open by hands."/></div>
        <div class = "frame"><img src="./images/TD5.png" alt = "Framed painting of a scene from the movie Spirited Away"/></div>
        <div class = "frame"><img src="./images/TD6.png" alt = "Framed painting of a neandorthol"/></div>
          </div>
        <h2 class = "titles">Digital Drawings</h2>
        <article class = "portfolio-card">
          <div class = "thumbnail">
          <img
            src="./images/dd1.png"
            alt="Digital drawing of a knight squirrel on Jack card"
          />
          </div>
          <div class = "portfolio-content">
          <h2 class = "headings">Esquirel Monarchy</h2>
          <p class = "">
            Jack of Squirrels is a digital illustration created for a card game
            of strategy and battle. This powerful card features a squirrel clad
            in detailed knight’s armor and ready for combat. This tiny warrior
            symbolizes unexpected strength and cleverness.
          </p>
          </div>
        </article>
        <article class = "portfolio-card">
          <div class = "thumbnail">
          <img src="./images/dd2.png" alt="Digital drawing of a frog smoking" />
          </div>
          <div class = "portfolio-content">
          <h2 class = "headings">Cold-blooded Habits</h2>
          <p class = "">
            Cold-Blooded Habits is a digital illustration that anthropomorphizes
            a frog dressed in a sleek jacket, smoking a ciggerate. The piece
            humorously blends human fashion and vices with the natural world,
            blurring the line between instinct and identity. The artwork invites
            viewers to reflect on how easily human behaviors can be projected
            onto the animal kingdom.
          </p>
          </div>
        </article>
        <article class = "portfolio-card">
          <div class = "thumbnail">
          <img src="./images/dd3.png" alt="Digital drawing of a man" />
          </div>
          <div class = "portfolio-content">
          <h2 class = "headings">Caged Desires</h2>
          <p class = "">
            Caged Desires 1 is a digital artwork created for a story which
            reimagines power dynamics and challenges traditional gender roles
            through an unsettling lens. The figure of a man stands as both a
            symbol of vulnerability and subjugation. Within the context of the
            narrative, the piece explores the objectification of men, where they
            are locked in cages, dehumanizing their bodies, and reducing them to
            mere vessels for reproduction.
          </p>
          </div>
        </article>
          
        <h2 class = "titles">Logos</h2>
        <article class = "portfolio-card">
          <div class = "thumbnail">
          <img src="./images/logo1.jpg" alt="Logo for Dunford Lodge" />
          </div>
          <div class = "portfolio-content">
          <h2 class = "headings">Dunford Lodge Logo</h2>
          <p class = "">
            I was tasked with creating a logo for the beautiful lodge, Dunford
            Lodge. This features a bald eagle gripping a key in its beak,
            symbolizing both the freedom and security guests experience during
            their stay. The key signifies access to the natural beauty,
            serenity, and hospitality that define Dunford Lodge.
          </p>
          </div>
        </article>

        <article class = "portfolio-card">
          <div class = "thumbnail">
          <img src="./images/logo2.jpg" alt="Logo for Canna Joint" />
          </div>
          <div class = "portfolio-content">
          <h2 class = "headings">Canna Joint Logo</h2>
          <p class = "">
            The logo for Canna Joint captures the essence of the brand,
            seamlessly blending the identity of the business with its core
            product: cannabis. After an in-depth process of reviewing various
            drafts and refining elements based on client feedback, the final
            design embodies both professionalism and approachability.
          </p>
          </div>
        </article>

        <article class = "portfolio-card">
          <div class = "thumbnail">
          <img src="./images/logo3.jpg" alt="Logo for TAP MAP" />
          </div>
          <div class = "portfolio-content">
          <h2 class = "headings">TAP MAP Logo</h2>
          <p class = "">
            I was tasked with redesigning TAP MAP's logo. The redesigned logo
            incorporates the company’s core values of mining and consulting.
            Retaining the brand’s signature orange and black color scheme, the
            logo introduces key mining elements, a wheel and a pickaxe.
          </p>
          </div>
        </article>
        <h2 class = "titles">Calendar</h3>
        <article class = "calendar">
        <p class = "calendar-text">
          For the company Little Kickers, a company focused on introducing young
          children to the joy of soccer, I designed a playful and interactive
          calendar that doubles as a creative activity. Centered around their
          key mascots, each month features line art illustrations that children
          can colour in themselves.
        </p>
          <div class = "calendar-gallery">
          <img src="./images/calendar1.png" alt="Logo for Little Kickers" />
          <img src="./images/calendar2.png" alt="Little Kickers 2024 Calendar January" />
          <img
            src="./images/calendar3.png"
            alt="Little Kickers 2024 Calendar February"
          />
          <img src="./images/calendar4.png" alt="Little Kickers 2024 Calendar March" />
          <img src="./images/calendar5.png" alt="Little Kickers 2024 Calendar April" />
          <img src="./images/calendar6.png" alt="Little Kickers 2024 Calendar May" />
          <img src="./images/calendar7.png" alt="Little Kickers 2024 Calendar June" />
          <img src="./images/calendar8.png" alt="Little Kickers 2024 Calendar July" />
          <img src="./images/calendar9.png" alt="Little Kickers 2024 Calendar August" />
          <img
            src="./images/calendar10.png"
            alt="Little Kickers 2024 Calendar September"
          />
          <img
            src="./images/calendar11.png"
            alt="Little Kickers 2024 Calendar October"
          />
          <img
            src="./images/calendar12.png"
            alt="Little Kickers 2024 Calendar November"
          />
          <img
            src="./images/calendar13.png"
            alt="Little Kickers 2024 Calendar December"
          />
        </div>
        
        
        
        </article>
        
    </main>
    <footer>
      <nav class="footer-nav">
        <ul>
          <li>
            <a
              href="mailto:jessicajardim2004@gmail.com"
              class="url"
              target="_blank"
              ><img src="../homepage/email.png"
            /></a>
          </li>
          <li>
            <a
              href="https://www.linkedin.com/in/jessica-jardim?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"
              class="u-url"
              target="_blank"
              ><img src="../homepage/linkedIn.png"
            /></a>
          </li>
          <li>
            <a href="https://jessica-jardim.itch.io" class="url" target="_blank"
              ><img src="../homepage/itch.png"
            /></a>
          </li>
          <li>
            <a
              href="https://www.instagram.com/arte_da_jardim?igsh=MWw2NHBxMXlrNWsxdQ=="
              class="url"
              target="_blank"
              ><img src="../homepage/instagram.png"
            /></a>
          </li>
        </ul>
        <img
          src="../homepage/footerBar.png"
          class="footerline"
          alt="footer bar image"
        />
      </nav>
    </footer>
  </body>
</html>
